Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell]

[HKEY_CLASSES_ROOT\Directory\Background\shell\Powershell]
@="@shell32.dll,-8508"
"Extended"=""
"NoWorkingDirectory"=""
"ShowBasedOnVelocityId"=dword:00639bc8

[HKEY_CLASSES_ROOT\Directory\Background\shell\Powershell\command]
@="powershell.exe -noexit -command Set-Location -literalPath \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z001TER]
"MUIVerb"="Reducir Memoria"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,2c,00,32,00,34,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z001TER\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,41,00,64,00,\
  6d,00,69,00,6e,00,20,00,2f,00,52,00,65,00,64,00,75,00,63,00,65,00,4d,00,65,\
  00,6d,00,6f,00,72,00,79,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAA]
"MUIVerb"="Abrir Linea de Comandos Aquí"
"Extended"=""
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAA\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,53,00,79,00,73,00,74,\
  00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,\
  65,00,6d,00,33,00,32,00,5c,00,63,00,6d,00,64,00,2e,00,65,00,78,00,65,00,22,\
  00,20,00,2f,00,73,00,20,00,2f,00,6b,00,20,00,70,00,75,00,73,00,68,00,64,00,\
  20,00,22,00,25,00,56,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD]
"SubCommands"=""
"MUIVerb"="Sistema"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,49,00,63,00,6f,00,6e,00,73,00,\
  5c,00,74,00,6f,00,6f,00,6c,00,73,00,73,00,79,00,73,00,74,00,65,00,6d,00,2e,\
  00,69,00,63,00,6f,00,00,00
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell]

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell\Z004AEA]
"MUIVerb"="Administración de Equipos"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,\
  6d,00,63,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell\Z004AEA\command]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,\
  6d,00,63,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,73,00,20,00,25,00,53,\
  00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,00,5c,00,73,00,\
  79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,6f,00,6d,00,70,00,6d,\
  00,67,00,6d,00,74,00,2e,00,6d,00,73,00,63,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell\Z005AEB]
"MUIVerb"="Administrador de Tareas"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,74,00,\
  61,00,73,00,6b,00,6d,00,67,00,72,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell\Z005AEB\command]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,74,00,\
  61,00,73,00,6b,00,6d,00,67,00,72,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell\Z006AEC]
"MUIVerb"="Símbolo del Sistema"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,\
  6d,00,64,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell\Z006AEC\command]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,\
  6d,00,64,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell\Z007AED]
"MUIVerb"="Editor de Registro"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,72,00,65,00,67,00,65,00,64,00,69,00,74,00,2e,00,65,00,78,00,\
  65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell\Z007AED\command]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,72,00,65,00,67,00,65,00,64,00,69,00,74,00,2e,00,65,00,78,00,\
  65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell\Z008AEH]
"MUIVerb"="Programas y características"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,61,00,\
  70,00,70,00,77,00,69,00,7a,00,2e,00,63,00,70,00,6c,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell\Z008AEH\command]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,\
  6f,00,6e,00,74,00,72,00,6f,00,6c,00,2e,00,65,00,78,00,65,00,22,00,20,00,61,\
  00,70,00,70,00,77,00,69,00,7a,00,2e,00,63,00,70,00,6c,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell\Z009AEK]
"MUIVerb"="Administrador de Dispositivos"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,64,00,\
  65,00,76,00,6d,00,67,00,72,00,2e,00,64,00,6c,00,6c,00,2c,00,34,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell\Z009AEK\command]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,\
  6d,00,63,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,73,00,20,00,25,00,53,\
  00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,00,5c,00,73,00,\
  79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,64,00,65,00,76,00,6d,00,67,\
  00,6d,00,74,00,2e,00,6d,00,73,00,63,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell\Z010AEP]
"MUIVerb"="Configuración de Sistema (Msconfig)"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,\
  73,00,63,00,6f,00,6e,00,66,00,69,00,67,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell\Z010AEP\command]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,\
  73,00,63,00,6f,00,6e,00,66,00,69,00,67,00,2e,00,65,00,78,00,65,00,22,00,00,\
  00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell\Z011AEL]
"MUIVerb"="Servicios"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,53,00,\
  48,00,45,00,4c,00,4c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,39,00,30,\
  00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell\Z011AEL\command]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,\
  6d,00,63,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,73,00,20,00,25,00,53,\
  00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,00,5c,00,73,00,\
  79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,65,00,72,00,76,00,69,\
  00,63,00,65,00,73,00,2e,00,6d,00,73,00,63,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell\Z012AEN]
"MUIVerb"="Panel de Control"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,\
  68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,32,00,31,\
  00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell\Z012AEN\command]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,\
  6f,00,6e,00,74,00,72,00,6f,00,6c,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell\Z013AEM]
"MUIVerb"="Conexiones de red"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6e,00,\
  63,00,70,00,61,00,2e,00,63,00,70,00,6c,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell\Z013AEM\command]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,\
  6f,00,6e,00,74,00,72,00,6f,00,6c,00,2e,00,65,00,78,00,65,00,22,00,20,00,6e,\
  00,63,00,70,00,61,00,2e,00,63,00,70,00,6c,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell\Z014AAI]
"MUIVerb"="Liberador de Espacio"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,\
  6c,00,65,00,61,00,6e,00,6d,00,67,00,72,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell\Z014AAI\command]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,\
  6c,00,65,00,61,00,6e,00,6d,00,67,00,72,00,2e,00,65,00,78,00,65,00,22,00,20,\
  00,2f,00,64,00,20,00,25,00,31,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell\Z015AAJ]
"MUIVerb"="Desfragmentación"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,\
  68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,31,00,36,\
  00,36,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z003AAD\shell\Z015AAJ\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,53,00,79,00,73,00,74,\
  00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,\
  65,00,6d,00,33,00,32,00,5c,00,64,00,65,00,66,00,72,00,61,00,67,00,2e,00,65,\
  00,78,00,65,00,22,00,20,00,25,00,31,00,20,00,2d,00,76,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC]
"SubCommands"=""
"MUIVerb"="Variadas"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,49,00,63,00,6f,00,6e,00,73,00,\
  5c,00,74,00,6f,00,6f,00,6c,00,73,00,73,00,79,00,73,00,74,00,65,00,6d,00,2e,\
  00,69,00,63,00,6f,00,00,00
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell]

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z017CMQ]
"MUIVerb"="CCleaner"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  56,00,61,00,72,00,69,00,61,00,64,00,61,00,73,00,5c,00,43,00,43,00,6c,00,65,\
  00,61,00,6e,00,65,00,72,00,5c,00,43,00,43,00,6c,00,65,00,61,00,6e,00,65,00,\
  72,00,36,00,34,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z017CMQ\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,56,00,61,00,72,00,69,00,61,00,64,00,61,\
  00,73,00,5c,00,43,00,43,00,6c,00,65,00,61,00,6e,00,65,00,72,00,5c,00,43,00,\
  43,00,6c,00,65,00,61,00,6e,00,65,00,72,00,36,00,34,00,2e,00,65,00,78,00,65,\
  00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z018ACJ]
"MUIVerb"="Copiar IP"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,2c,00,33,00,30,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z018ACJ\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,43,00,6f,00,\
  70,00,79,00,49,00,50,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z019ACC]
"MUIVerb"="Reducir Memoria"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,2c,00,32,00,34,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z019ACC\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,41,00,64,00,\
  6d,00,69,00,6e,00,20,00,2f,00,52,00,65,00,64,00,75,00,63,00,65,00,4d,00,65,\
  00,6d,00,6f,00,72,00,79,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z020PWF]
"MUIVerb"="Optimizar Servicios"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  56,00,61,00,72,00,69,00,61,00,64,00,61,00,73,00,5c,00,45,00,73,00,6f,00,5c,\
  00,65,00,73,00,6f,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z020PWF\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,56,00,61,00,72,00,69,00,61,00,64,00,61,\
  00,73,00,5c,00,45,00,73,00,6f,00,5c,00,65,00,73,00,6f,00,2e,00,65,00,78,00,\
  65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z021ACA]
"MUIVerb"="Eliminar Temporales"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,2c,00,32,00,34,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z021ACA\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,54,00,65,00,\
  6d,00,70,00,43,00,6c,00,65,00,61,00,6e,00,20,00,2f,00,41,00,64,00,6d,00,69,\
  00,6e,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z022QCB]
"MUIVerb"="Analizador de Espacio"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  56,00,61,00,72,00,69,00,61,00,64,00,61,00,73,00,5c,00,53,00,70,00,61,00,63,\
  00,65,00,73,00,6e,00,69,00,66,00,66,00,65,00,72,00,5c,00,53,00,70,00,61,00,\
  63,00,65,00,53,00,6e,00,69,00,66,00,66,00,65,00,72,00,2e,00,65,00,78,00,65,\
  00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z022QCB\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,56,00,61,00,72,00,69,00,61,00,64,00,61,\
  00,73,00,5c,00,53,00,70,00,61,00,63,00,65,00,73,00,6e,00,69,00,66,00,66,00,\
  65,00,72,00,5c,00,53,00,70,00,61,00,63,00,65,00,53,00,6e,00,69,00,66,00,66,\
  00,65,00,72,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z023EJS]
"MUIVerb"="Buscador de Archivos"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  56,00,61,00,72,00,69,00,61,00,64,00,61,00,73,00,5c,00,45,00,76,00,65,00,72,\
  00,79,00,74,00,68,00,69,00,6e,00,67,00,5c,00,45,00,76,00,65,00,72,00,79,00,\
  74,00,68,00,69,00,6e,00,67,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z023EJS\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,56,00,61,00,72,00,69,00,61,00,64,00,61,\
  00,73,00,5c,00,45,00,76,00,65,00,72,00,79,00,74,00,68,00,69,00,6e,00,67,00,\
  5c,00,45,00,76,00,65,00,72,00,79,00,74,00,68,00,69,00,6e,00,67,00,2e,00,65,\
  00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z024ZIT]
"MUIVerb"="Desinstalar Programas"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  56,00,61,00,72,00,69,00,61,00,64,00,61,00,73,00,5c,00,55,00,6e,00,69,00,6e,\
  00,73,00,74,00,61,00,6c,00,6c,00,54,00,6f,00,6f,00,6c,00,5c,00,55,00,6e,00,\
  69,00,6e,00,73,00,74,00,61,00,6c,00,6c,00,54,00,6f,00,6f,00,6c,00,2e,00,65,\
  00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z024ZIT\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,56,00,61,00,72,00,69,00,61,00,64,00,61,\
  00,73,00,5c,00,55,00,6e,00,69,00,6e,00,73,00,74,00,61,00,6c,00,6c,00,54,00,\
  6f,00,6f,00,6c,00,5c,00,55,00,6e,00,69,00,6e,00,73,00,74,00,61,00,6c,00,6c,\
  00,54,00,6f,00,6f,00,6c,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z025ACI]
"MUIVerb"="Reparar la cola de impresión"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,2c,00,32,00,39,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z025ACI\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,41,00,64,00,\
  6d,00,69,00,6e,00,20,00,2f,00,46,00,69,00,78,00,50,00,72,00,69,00,6e,00,74,\
  00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z026ACH]
"MUIVerb"="Reconstruir Caché de Iconos"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,2c,00,32,00,38,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z026ACH\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,65,00,\
  49,00,63,00,6f,00,6e,00,43,00,61,00,63,00,68,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z027ACB]
"MUIVerb"="Reiniciar Explorador de Archivos"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,2c,00,32,00,33,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z027ACB\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,65,00,\
  45,00,78,00,70,00,6c,00,6f,00,72,00,65,00,72,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z028JXC]
"MUIVerb"="Hibernacion (Activar/Desactivar)"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  56,00,61,00,72,00,69,00,61,00,64,00,61,00,73,00,5c,00,48,00,69,00,62,00,65,\
  00,72,00,6e,00,61,00,74,00,65,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z028JXC\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,56,00,61,00,72,00,69,00,61,00,64,00,61,\
  00,73,00,5c,00,48,00,69,00,62,00,65,00,72,00,6e,00,61,00,74,00,65,00,2e,00,\
  65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z029XJA]
"MUIVerb"="Windows Update (Activar/Desactivar)"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  56,00,61,00,72,00,69,00,61,00,64,00,61,00,73,00,5c,00,57,00,75,00,62,00,5c,\
  00,57,00,75,00,62,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z029XJA\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,56,00,61,00,72,00,69,00,61,00,64,00,61,\
  00,73,00,5c,00,57,00,75,00,62,00,5c,00,57,00,75,00,62,00,2e,00,65,00,78,00,\
  65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z030ACG]
"MUIVerb"="Mostrar u ocultar las extensiones de archivo"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,2c,00,32,00,37,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z030ACG\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,48,00,69,00,\
  64,00,65,00,46,00,69,00,6c,00,65,00,45,00,78,00,74,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z031ACF]
"MUIVerb"="Mostrar u Ocultar Archivos y Carpetas Ocultas"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,2c,00,32,00,36,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z016AAC\shell\Z031ACF\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,48,00,69,00,\
  64,00,64,00,65,00,6e,00,46,00,69,00,6c,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z032ZIZ]
"SubCommands"=""
"MUIVerb"="Utilidades Office y Windows"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,49,00,63,00,6f,00,6e,00,73,00,\
  5c,00,74,00,6f,00,6f,00,6c,00,73,00,73,00,79,00,73,00,74,00,65,00,6d,00,2e,\
  00,69,00,63,00,6f,00,00,00
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z032ZIZ\shell]

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z032ZIZ\shell\Z033BHG]
"MUIVerb"="Cambiar Edicion"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,69,00,\
  6d,00,61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,37,\
  00,37,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z032ZIZ\shell\Z033BHG\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  56,00,61,00,72,00,69,00,61,00,64,00,61,00,73,00,5c,00,4d,00,69,00,67,00,72,\
  00,61,00,72,00,53,00,4f,00,78,00,36,00,34,00,2e,00,65,00,78,00,65,00,22,00,\
  00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z032ZIZ\shell\Z034NAM]
"MUIVerb"="Cambio Edicion (Recomendado)"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,69,00,\
  6d,00,61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,37,\
  00,37,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z032ZIZ\shell\Z034NAM\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,53,00,68,00,\
  65,00,6c,00,6c,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,\
  00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,\
  43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,\
  00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,\
  6f,00,6c,00,73,00,56,00,61,00,72,00,69,00,61,00,64,00,61,00,73,00,5c,00,43,\
  00,68,00,61,00,6e,00,67,00,65,00,45,00,64,00,69,00,74,00,69,00,6f,00,6e,00,\
  2e,00,63,00,6d,00,64,00,22,00,20,00,2f,00,41,00,64,00,6d,00,69,00,6e,00,00,\
  00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z032ZIZ\shell\Z035KQS]
"MUIVerb"="Windows Digital Activation"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,53,00,\
  48,00,45,00,4c,00,4c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,31,00,30,\
  00,34,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z032ZIZ\shell\Z035KQS\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,53,00,68,00,\
  65,00,6c,00,6c,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,\
  00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,\
  43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,\
  00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,\
  6f,00,6c,00,73,00,56,00,61,00,72,00,69,00,61,00,64,00,61,00,73,00,5c,00,4d,\
  00,41,00,53,00,5f,00,41,00,49,00,4f,00,2e,00,63,00,6d,00,64,00,22,00,20,00,\
  2f,00,48,00,57,00,49,00,44,00,20,00,2f,00,41,00,64,00,6d,00,69,00,6e,00,00,\
  00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z032ZIZ\shell\Z036WYV]
"MUIVerb"="Aplicaciones Instalacion Online"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,69,00,\
  6d,00,61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,38,\
  00,32,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z032ZIZ\shell\Z036WYV\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,53,00,79,00,73,00,74,\
  00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,\
  65,00,6d,00,33,00,32,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,50,\
  00,6f,00,77,00,65,00,72,00,53,00,68,00,65,00,6c,00,6c,00,5c,00,76,00,31,00,\
  2e,00,30,00,5c,00,70,00,6f,00,77,00,65,00,72,00,73,00,68,00,65,00,6c,00,6c,\
  00,2e,00,65,00,78,00,65,00,22,00,20,00,70,00,6f,00,77,00,65,00,72,00,73,00,\
  68,00,65,00,6c,00,6c,00,20,00,53,00,65,00,74,00,2d,00,45,00,78,00,65,00,63,\
  00,75,00,74,00,69,00,6f,00,6e,00,50,00,6f,00,6c,00,69,00,63,00,79,00,20,00,\
  55,00,6e,00,72,00,65,00,73,00,74,00,72,00,69,00,63,00,74,00,65,00,64,00,3b,\
  00,20,00,5b,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,4e,00,65,00,74,00,\
  2e,00,53,00,65,00,72,00,76,00,69,00,63,00,65,00,50,00,6f,00,69,00,6e,00,74,\
  00,4d,00,61,00,6e,00,61,00,67,00,65,00,72,00,5d,00,3a,00,3a,00,53,00,65,00,\
  63,00,75,00,72,00,69,00,74,00,79,00,50,00,72,00,6f,00,74,00,6f,00,63,00,6f,\
  00,6c,00,20,00,3d,00,20,00,5b,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,\
  4e,00,65,00,74,00,2e,00,53,00,65,00,72,00,76,00,69,00,63,00,65,00,50,00,6f,\
  00,69,00,6e,00,74,00,4d,00,61,00,6e,00,61,00,67,00,65,00,72,00,5d,00,3a,00,\
  3a,00,53,00,65,00,63,00,75,00,72,00,69,00,74,00,79,00,50,00,72,00,6f,00,74,\
  00,6f,00,63,00,6f,00,6c,00,20,00,2d,00,62,00,6f,00,72,00,20,00,33,00,30,00,\
  37,00,32,00,3b,00,20,00,69,00,65,00,78,00,20,00,28,00,28,00,4e,00,65,00,77,\
  00,2d,00,4f,00,62,00,6a,00,65,00,63,00,74,00,20,00,53,00,79,00,73,00,74,00,\
  65,00,6d,00,2e,00,4e,00,65,00,74,00,2e,00,57,00,65,00,62,00,43,00,6c,00,69,\
  00,65,00,6e,00,74,00,29,00,2e,00,44,00,6f,00,77,00,6e,00,6c,00,6f,00,61,00,\
  64,00,53,00,74,00,72,00,69,00,6e,00,67,00,28,00,27,00,68,00,74,00,74,00,70,\
  00,73,00,3a,00,2f,00,2f,00,72,00,61,00,77,00,2e,00,67,00,69,00,74,00,68,00,\
  75,00,62,00,75,00,73,00,65,00,72,00,63,00,6f,00,6e,00,74,00,65,00,6e,00,74,\
  00,2e,00,63,00,6f,00,6d,00,2f,00,6d,00,67,00,67,00,6f,00,6e,00,73,00,2f,00,\
  69,00,6e,00,73,00,74,00,61,00,6c,00,6c,00,2f,00,6d,00,61,00,69,00,6e,00,2f,\
  00,77,00,69,00,6e,00,69,00,6e,00,73,00,74,00,61,00,6c,00,6c,00,2e,00,70,00,\
  73,00,31,00,27,00,29,00,29,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z032ZIZ\shell\Z037FVU]
"MUIVerb"="Optimizacion de Windows"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,69,00,\
  6d,00,61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,32,\
  00,35,00,36,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z032ZIZ\shell\Z037FVU\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,53,00,79,00,73,00,74,\
  00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,\
  65,00,6d,00,33,00,32,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,50,\
  00,6f,00,77,00,65,00,72,00,53,00,68,00,65,00,6c,00,6c,00,5c,00,76,00,31,00,\
  2e,00,30,00,5c,00,70,00,6f,00,77,00,65,00,72,00,73,00,68,00,65,00,6c,00,6c,\
  00,2e,00,65,00,78,00,65,00,22,00,20,00,70,00,6f,00,77,00,65,00,72,00,73,00,\
  68,00,65,00,6c,00,6c,00,20,00,53,00,65,00,74,00,2d,00,45,00,78,00,65,00,63,\
  00,75,00,74,00,69,00,6f,00,6e,00,50,00,6f,00,6c,00,69,00,63,00,79,00,20,00,\
  55,00,6e,00,72,00,65,00,73,00,74,00,72,00,69,00,63,00,74,00,65,00,64,00,3b,\
  00,20,00,5b,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,4e,00,65,00,74,00,\
  2e,00,53,00,65,00,72,00,76,00,69,00,63,00,65,00,50,00,6f,00,69,00,6e,00,74,\
  00,4d,00,61,00,6e,00,61,00,67,00,65,00,72,00,5d,00,3a,00,3a,00,53,00,65,00,\
  63,00,75,00,72,00,69,00,74,00,79,00,50,00,72,00,6f,00,74,00,6f,00,63,00,6f,\
  00,6c,00,20,00,3d,00,20,00,5b,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,\
  4e,00,65,00,74,00,2e,00,53,00,65,00,72,00,76,00,69,00,63,00,65,00,50,00,6f,\
  00,69,00,6e,00,74,00,4d,00,61,00,6e,00,61,00,67,00,65,00,72,00,5d,00,3a,00,\
  3a,00,53,00,65,00,63,00,75,00,72,00,69,00,74,00,79,00,50,00,72,00,6f,00,74,\
  00,6f,00,63,00,6f,00,6c,00,20,00,2d,00,62,00,6f,00,72,00,20,00,33,00,30,00,\
  37,00,32,00,3b,00,20,00,69,00,65,00,78,00,20,00,28,00,28,00,4e,00,65,00,77,\
  00,2d,00,4f,00,62,00,6a,00,65,00,63,00,74,00,20,00,53,00,79,00,73,00,74,00,\
  65,00,6d,00,2e,00,4e,00,65,00,74,00,2e,00,57,00,65,00,62,00,43,00,6c,00,69,\
  00,65,00,6e,00,74,00,29,00,2e,00,44,00,6f,00,77,00,6e,00,6c,00,6f,00,61,00,\
  64,00,53,00,74,00,72,00,69,00,6e,00,67,00,28,00,27,00,68,00,74,00,74,00,70,\
  00,73,00,3a,00,2f,00,2f,00,72,00,61,00,77,00,2e,00,67,00,69,00,74,00,68,00,\
  75,00,62,00,75,00,73,00,65,00,72,00,63,00,6f,00,6e,00,74,00,65,00,6e,00,74,\
  00,2e,00,63,00,6f,00,6d,00,2f,00,6d,00,67,00,67,00,6f,00,6e,00,73,00,2f,00,\
  69,00,6e,00,73,00,74,00,61,00,6c,00,6c,00,2f,00,6d,00,61,00,69,00,6e,00,2f,\
  00,63,00,75,00,73,00,74,00,6f,00,6d,00,2e,00,70,00,73,00,31,00,27,00,29,00,\
  29,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z038KMG]
"SubCommands"=""
"MUIVerb"="HDD/SSD"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,49,00,63,00,6f,00,6e,00,73,00,\
  5c,00,74,00,6f,00,6f,00,6c,00,73,00,68,00,64,00,64,00,73,00,73,00,64,00,2e,\
  00,69,00,63,00,6f,00,00,00
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z038KMG\shell]

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z038KMG\shell\Z039CRT]
"MUIVerb"="Defraggler"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,53,00,44,00,48,00,44,00,44,00,5c,00,44,00,65,00,66,00,72,00,61,00,67,\
  00,67,00,6c,00,65,00,72,00,5c,00,44,00,65,00,66,00,72,00,61,00,67,00,67,00,\
  6c,00,65,00,72,00,36,00,34,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z038KMG\shell\Z039CRT\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,53,00,53,00,44,00,48,00,44,00,44,00,5c,\
  00,44,00,65,00,66,00,72,00,61,00,67,00,67,00,6c,00,65,00,72,00,5c,00,44,00,\
  65,00,66,00,72,00,61,00,67,00,67,00,6c,00,65,00,72,00,36,00,34,00,2e,00,65,\
  00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z038KMG\shell\Z040ESM]
"MUIVerb"="SSD Tweaker"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,53,00,44,00,48,00,44,00,44,00,5c,00,53,00,53,00,44,00,54,00,77,00,65,\
  00,61,00,6b,00,65,00,72,00,5c,00,53,00,53,00,44,00,20,00,54,00,77,00,65,00,\
  61,00,6b,00,65,00,72,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z038KMG\shell\Z040ESM\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,53,00,53,00,44,00,48,00,44,00,44,00,5c,\
  00,53,00,53,00,44,00,54,00,77,00,65,00,61,00,6b,00,65,00,72,00,5c,00,53,00,\
  53,00,44,00,20,00,54,00,77,00,65,00,61,00,6b,00,65,00,72,00,2e,00,65,00,78,\
  00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z038KMG\shell\Z041SIR]
"MUIVerb"="SSD Benchmark"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,53,00,44,00,48,00,44,00,44,00,5c,00,41,00,53,00,53,00,53,00,44,00,42,\
  00,65,00,6e,00,63,00,68,00,6d,00,61,00,72,00,6b,00,5c,00,41,00,53,00,20,00,\
  53,00,53,00,44,00,20,00,42,00,65,00,6e,00,63,00,68,00,6d,00,61,00,72,00,6b,\
  00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z038KMG\shell\Z041SIR\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,53,00,53,00,44,00,48,00,44,00,44,00,5c,\
  00,41,00,53,00,53,00,53,00,44,00,42,00,65,00,6e,00,63,00,68,00,6d,00,61,00,\
  72,00,6b,00,5c,00,41,00,53,00,20,00,53,00,53,00,44,00,20,00,42,00,65,00,6e,\
  00,63,00,68,00,6d,00,61,00,72,00,6b,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z038KMG\shell\Z042ECF]
"MUIVerb"="CrystalDiskMark"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,53,00,44,00,48,00,44,00,44,00,5c,00,43,00,72,00,79,00,73,00,74,00,61,\
  00,6c,00,44,00,69,00,73,00,6b,00,4d,00,61,00,72,00,6b,00,5c,00,44,00,69,00,\
  73,00,6b,00,4d,00,61,00,72,00,6b,00,36,00,34,00,2e,00,65,00,78,00,65,00,00,\
  00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z038KMG\shell\Z042ECF\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,53,00,44,00,48,00,44,00,44,00,5c,00,43,00,72,00,79,00,73,00,74,00,61,\
  00,6c,00,44,00,69,00,73,00,6b,00,4d,00,61,00,72,00,6b,00,5c,00,44,00,69,00,\
  73,00,6b,00,4d,00,61,00,72,00,6b,00,36,00,34,00,2e,00,65,00,78,00,65,00,22,\
  00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z038KMG\shell\Z043TBA]
"MUIVerb"="CrystalDiskInfo"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,53,00,44,00,48,00,44,00,44,00,5c,00,43,00,72,00,79,00,73,00,74,00,61,\
  00,6c,00,44,00,69,00,73,00,6b,00,49,00,6e,00,66,00,6f,00,5c,00,44,00,69,00,\
  73,00,6b,00,49,00,6e,00,66,00,6f,00,36,00,34,00,2e,00,65,00,78,00,65,00,00,\
  00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z038KMG\shell\Z043TBA\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,53,00,53,00,44,00,48,00,44,00,44,00,5c,\
  00,43,00,72,00,79,00,73,00,74,00,61,00,6c,00,44,00,69,00,73,00,6b,00,49,00,\
  6e,00,66,00,6f,00,5c,00,44,00,69,00,73,00,6b,00,49,00,6e,00,66,00,6f,00,36,\
  00,34,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z038KMG\shell\Z044HOY]
"MUIVerb"="Hard Disk Sentinel"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,53,00,44,00,48,00,44,00,44,00,5c,00,48,00,61,00,72,00,64,00,44,00,69,\
  00,73,00,6b,00,53,00,65,00,6e,00,74,00,69,00,6e,00,65,00,6c,00,5c,00,48,00,\
  44,00,53,00,65,00,6e,00,74,00,69,00,6e,00,65,00,6c,00,2e,00,65,00,78,00,65,\
  00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z038KMG\shell\Z044HOY\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,53,00,44,00,48,00,44,00,44,00,5c,00,48,00,61,00,72,00,64,00,44,00,69,\
  00,73,00,6b,00,53,00,65,00,6e,00,74,00,69,00,6e,00,65,00,6c,00,5c,00,48,00,\
  44,00,53,00,65,00,6e,00,74,00,69,00,6e,00,65,00,6c,00,2e,00,65,00,78,00,65,\
  00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z045RVL]
"SubCommands"=""
"MUIVerb"="Redes"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,49,00,63,00,6f,00,6e,00,73,00,\
  5c,00,74,00,6f,00,6f,00,6c,00,73,00,72,00,65,00,64,00,65,00,73,00,2e,00,69,\
  00,63,00,6f,00,00,00
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z045RVL\shell]

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z045RVL\shell\Z046GRP]
"MUIVerb"="IP Scanner"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,5c,00,49,00,50,00,53,00,63,00,61,\
  00,6e,00,6e,00,65,00,72,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z045RVL\shell\Z046GRP\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,5c,00,49,00,50,00,53,00,63,00,61,\
  00,6e,00,6e,00,65,00,72,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z045RVL\shell\Z047KUY]
"MUIVerb"="WiFi Guard"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,5c,00,57,00,69,00,66,00,69,00,47,\
  00,75,00,61,00,72,00,64,00,5c,00,57,00,69,00,46,00,69,00,47,00,75,00,61,00,\
  72,00,64,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z045RVL\shell\Z047KUY\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,5c,00,57,00,69,00,66,00,69,00,47,\
  00,75,00,61,00,72,00,64,00,5c,00,57,00,69,00,46,00,69,00,47,00,75,00,61,00,\
  72,00,64,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z045RVL\shell\Z048GBU]
"MUIVerb"="DNS Jumper"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,5c,00,44,00,6e,00,73,00,4a,00,75,\
  00,6d,00,70,00,65,00,72,00,5c,00,44,00,6e,00,73,00,4a,00,75,00,6d,00,70,00,\
  65,00,72,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z045RVL\shell\Z048GBU\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,4e,00,65,00,74,00,77,00,6f,00,72,00,6b,\
  00,5c,00,44,00,6e,00,73,00,4a,00,75,00,6d,00,70,00,65,00,72,00,5c,00,44,00,\
  6e,00,73,00,4a,00,75,00,6d,00,70,00,65,00,72,00,2e,00,65,00,78,00,65,00,22,\
  00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z045RVL\shell\Z049FXG]
"MUIVerb"="SimpleWall (Firewall)"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,5c,00,53,00,69,00,6d,00,70,00,6c,\
  00,65,00,77,00,61,00,6c,00,6c,00,5c,00,73,00,69,00,6d,00,70,00,6c,00,65,00,\
  77,00,61,00,6c,00,6c,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z045RVL\shell\Z049FXG\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,5c,00,53,00,69,00,6d,00,70,00,6c,\
  00,65,00,77,00,61,00,6c,00,6c,00,5c,00,73,00,69,00,6d,00,70,00,6c,00,65,00,\
  77,00,61,00,6c,00,6c,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z045RVL\shell\Z050PQQ]
"MUIVerb"="MAC Address Changer"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,5c,00,54,00,4d,00,41,00,43,00,5c,\
  00,54,00,4d,00,41,00,43,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z045RVL\shell\Z050PQQ\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,4e,00,65,00,74,00,77,00,6f,00,72,00,6b,\
  00,5c,00,54,00,4d,00,41,00,43,00,5c,00,54,00,4d,00,41,00,43,00,2e,00,65,00,\
  78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z051RNA]
"SubCommands"=""
"MUIVerb"="Drivers"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,49,00,63,00,6f,00,6e,00,73,00,\
  5c,00,74,00,6f,00,6f,00,6c,00,73,00,73,00,79,00,73,00,74,00,65,00,6d,00,2e,\
  00,69,00,63,00,6f,00,00,00
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z051RNA\shell]

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z051RNA\shell\Z052FYP]
"MUIVerb"="DriverBooster (Online)"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,44,00,72,00,69,00,76,\
  00,65,00,25,00,5c,00,4f,00,44,00,54,00,5c,00,44,00,72,00,69,00,76,00,65,00,\
  72,00,42,00,6f,00,6f,00,73,00,74,00,65,00,72,00,5c,00,44,00,72,00,69,00,76,\
  00,65,00,72,00,42,00,6f,00,6f,00,73,00,74,00,65,00,72,00,50,00,6f,00,72,00,\
  74,00,61,00,62,00,6c,00,65,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z051RNA\shell\Z052FYP\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,53,00,68,00,\
  65,00,6c,00,6c,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,\
  00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,\
  43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,\
  00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,\
  6f,00,6c,00,73,00,56,00,61,00,72,00,69,00,61,00,64,00,61,00,73,00,5c,00,44,\
  00,72,00,69,00,76,00,65,00,72,00,62,00,6f,00,6f,00,73,00,74,00,65,00,72,00,\
  2e,00,62,00,61,00,74,00,22,00,20,00,2f,00,41,00,64,00,6d,00,69,00,6e,00,00,\
  00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z053PBA]
"SubCommands"=""
"MUIVerb"="Informacion Sistema"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,49,00,63,00,6f,00,6e,00,73,00,\
  5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,69,00,6e,00,66,00,6f,00,2e,00,69,\
  00,63,00,6f,00,00,00
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z053PBA\shell]

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z053PBA\shell\Z054MTB]
"MUIVerb"="Speccy"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,79,00,73,00,69,00,6e,00,66,00,6f,00,5c,00,53,00,70,00,65,00,63,00,63,\
  00,79,00,5c,00,53,00,70,00,65,00,63,00,63,00,79,00,36,00,34,00,2e,00,65,00,\
  78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z053PBA\shell\Z054MTB\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,79,00,73,00,69,00,6e,00,66,00,6f,00,5c,00,53,00,70,00,65,00,63,00,63,\
  00,79,00,5c,00,53,00,70,00,65,00,63,00,63,00,79,00,36,00,34,00,2e,00,65,00,\
  78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z053PBA\shell\Z055QRI]
"MUIVerb"="System Info"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,79,00,73,00,69,00,6e,00,66,00,6f,00,5c,00,53,00,79,00,73,00,49,00,6e,\
  00,66,00,6f,00,5c,00,53,00,79,00,73,00,49,00,6e,00,66,00,6f,00,2e,00,65,00,\
  78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z053PBA\shell\Z055QRI\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,79,00,73,00,69,00,6e,00,66,00,6f,00,5c,00,53,00,79,00,73,00,49,00,6e,\
  00,66,00,6f,00,5c,00,53,00,79,00,73,00,49,00,6e,00,66,00,6f,00,2e,00,65,00,\
  78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z053PBA\shell\Z056VUX]
"MUIVerb"="AIDA64 Extreme"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,79,00,73,00,69,00,6e,00,66,00,6f,00,5c,00,41,00,49,00,44,00,41,00,36,\
  00,34,00,5c,00,61,00,69,00,64,00,61,00,36,00,34,00,2e,00,65,00,78,00,65,00,\
  00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z053PBA\shell\Z056VUX\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,79,00,73,00,69,00,6e,00,66,00,6f,00,5c,00,41,00,49,00,44,00,41,00,36,\
  00,34,00,5c,00,61,00,69,00,64,00,61,00,36,00,34,00,2e,00,65,00,78,00,65,00,\
  22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z053PBA\shell\Z057IYX]
"MUIVerb"="Hardware Monitor"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,79,00,73,00,69,00,6e,00,66,00,6f,00,5c,00,48,00,57,00,4d,00,6f,00,6e,\
  00,69,00,74,00,6f,00,72,00,5c,00,48,00,57,00,4d,00,6f,00,6e,00,69,00,74,00,\
  6f,00,72,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z053PBA\shell\Z057IYX\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,79,00,73,00,69,00,6e,00,66,00,6f,00,5c,00,48,00,57,00,4d,00,6f,00,6e,\
  00,69,00,74,00,6f,00,72,00,5c,00,48,00,57,00,4d,00,6f,00,6e,00,69,00,74,00,\
  6f,00,72,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z053PBA\shell\Z058DWR]
"MUIVerb"="GPU-Z - Informacion Grafica"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,79,00,73,00,69,00,6e,00,66,00,6f,00,5c,00,47,00,50,00,55,00,5a,00,2e,\
  00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z053PBA\shell\Z058DWR\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,79,00,73,00,69,00,6e,00,66,00,6f,00,5c,00,47,00,50,00,55,00,5a,00,2e,\
  00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z053PBA\shell\Z059MLF]
"MUIVerb"="CPU-Z - Informacion Procesador"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,79,00,73,00,69,00,6e,00,66,00,6f,00,5c,00,63,00,70,00,75,00,7a,00,2e,\
  00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z053PBA\shell\Z059MLF\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,79,00,73,00,69,00,6e,00,66,00,6f,00,5c,00,63,00,70,00,75,00,7a,00,2e,\
  00,65,00,78,00,65,00,22,00,00,00

