Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell]

[HKEY_CLASSES_ROOT\Directory\Background\shell\Powershell]
@="@shell32.dll,-8508"
"Extended"=""
"NoWorkingDirectory"=""
"ShowBasedOnVelocityId"=dword:00639bc8

[HKEY_CLASSES_ROOT\Directory\Background\shell\Powershell\command]
@="powershell.exe -noexit -command Set-Location -literalPath '%V'"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z001AAA]
"MUIVerb"="Abrir Linea de Comandos Aquí"
"Extended"=""
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z001AAA\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,53,00,79,00,73,00,74,\
  00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,\
  65,00,6d,00,33,00,32,00,5c,00,63,00,6d,00,64,00,2e,00,65,00,78,00,65,00,22,\
  00,20,00,2f,00,73,00,20,00,2f,00,6b,00,20,00,70,00,75,00,73,00,68,00,64,00,\
  20,00,22,00,25,00,56,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD]
"SubCommands"=""
"MUIVerb"="Sistema"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,49,00,63,00,6f,00,6e,00,73,00,\
  5c,00,74,00,6f,00,6f,00,6c,00,73,00,73,00,79,00,73,00,74,00,65,00,6d,00,2e,\
  00,69,00,63,00,6f,00,00,00
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell]

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell\Z003AEA]
"MUIVerb"="Administración de Equipos"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,\
  6d,00,63,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell\Z003AEA\command]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,\
  6d,00,63,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,73,00,20,00,25,00,53,\
  00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,00,5c,00,73,00,\
  79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,6f,00,6d,00,70,00,6d,\
  00,67,00,6d,00,74,00,2e,00,6d,00,73,00,63,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell\Z004AEB]
"MUIVerb"="Administrador de Tareas"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,74,00,\
  61,00,73,00,6b,00,6d,00,67,00,72,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell\Z004AEB\command]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,74,00,\
  61,00,73,00,6b,00,6d,00,67,00,72,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell\Z005AEC]
"MUIVerb"="Símbolo del Sistema"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,\
  6d,00,64,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell\Z005AEC\command]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,\
  6d,00,64,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell\Z006AED]
"MUIVerb"="Editor de Registro"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,72,00,65,00,67,00,65,00,64,00,69,00,74,00,2e,00,65,00,78,00,\
  65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell\Z006AED\command]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,72,00,65,00,67,00,65,00,64,00,69,00,74,00,2e,00,65,00,78,00,\
  65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell\Z007AEH]
"MUIVerb"="Programas y características"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,61,00,\
  70,00,70,00,77,00,69,00,7a,00,2e,00,63,00,70,00,6c,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell\Z007AEH\command]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,\
  6f,00,6e,00,74,00,72,00,6f,00,6c,00,2e,00,65,00,78,00,65,00,22,00,20,00,61,\
  00,70,00,70,00,77,00,69,00,7a,00,2e,00,63,00,70,00,6c,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell\Z008AEK]
"MUIVerb"="Administrador de Dispositivos"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,64,00,\
  65,00,76,00,6d,00,67,00,72,00,2e,00,64,00,6c,00,6c,00,2c,00,34,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell\Z008AEK\command]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,\
  6d,00,63,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,73,00,20,00,25,00,53,\
  00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,00,5c,00,73,00,\
  79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,64,00,65,00,76,00,6d,00,67,\
  00,6d,00,74,00,2e,00,6d,00,73,00,63,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell\Z009AEP]
"MUIVerb"="Configuración de Sistema (Msconfig)"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,\
  73,00,63,00,6f,00,6e,00,66,00,69,00,67,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell\Z009AEP\command]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,\
  73,00,63,00,6f,00,6e,00,66,00,69,00,67,00,2e,00,65,00,78,00,65,00,22,00,00,\
  00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell\Z010AEL]
"MUIVerb"="Servicios"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,53,00,\
  48,00,45,00,4c,00,4c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,39,00,30,\
  00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell\Z010AEL\command]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,\
  6d,00,63,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,73,00,20,00,25,00,53,\
  00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,00,5c,00,73,00,\
  79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,65,00,72,00,76,00,69,\
  00,63,00,65,00,73,00,2e,00,6d,00,73,00,63,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell\Z011AEN]
"MUIVerb"="Panel de Control"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,\
  68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,32,00,31,\
  00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell\Z011AEN\command]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,\
  6f,00,6e,00,74,00,72,00,6f,00,6c,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell\Z012AEM]
"MUIVerb"="Conexiones de red"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6e,00,\
  63,00,70,00,61,00,2e,00,63,00,70,00,6c,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell\Z012AEM\command]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,\
  6f,00,6e,00,74,00,72,00,6f,00,6c,00,2e,00,65,00,78,00,65,00,22,00,20,00,6e,\
  00,63,00,70,00,61,00,2e,00,63,00,70,00,6c,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell\Z013AAI]
"MUIVerb"="Liberador de Espacio"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,\
  6c,00,65,00,61,00,6e,00,6d,00,67,00,72,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell\Z013AAI\command]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,\
  6c,00,65,00,61,00,6e,00,6d,00,67,00,72,00,2e,00,65,00,78,00,65,00,22,00,20,\
  00,2f,00,64,00,20,00,25,00,31,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell\Z014AAJ]
"MUIVerb"="Desfragmentación"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,\
  68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,31,00,36,\
  00,36,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z002AAD\shell\Z014AAJ\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,53,00,79,00,73,00,74,\
  00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,\
  65,00,6d,00,33,00,32,00,5c,00,64,00,65,00,66,00,72,00,61,00,67,00,2e,00,65,\
  00,78,00,65,00,22,00,20,00,25,00,31,00,20,00,2d,00,76,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC]
"SubCommands"=""
"MUIVerb"="Variadas"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,49,00,63,00,6f,00,6e,00,73,00,\
  5c,00,74,00,6f,00,6f,00,6c,00,73,00,73,00,79,00,73,00,74,00,65,00,6d,00,2e,\
  00,69,00,63,00,6f,00,00,00
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell]

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z016CMQ]
"MUIVerb"="CCleaner"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  56,00,61,00,72,00,69,00,61,00,64,00,61,00,73,00,5c,00,43,00,43,00,6c,00,65,\
  00,61,00,6e,00,65,00,72,00,5c,00,43,00,43,00,6c,00,65,00,61,00,6e,00,65,00,\
  72,00,36,00,34,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z016CMQ\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,56,00,61,00,72,00,69,00,61,00,64,00,61,\
  00,73,00,5c,00,43,00,43,00,6c,00,65,00,61,00,6e,00,65,00,72,00,5c,00,43,00,\
  43,00,6c,00,65,00,61,00,6e,00,65,00,72,00,36,00,34,00,2e,00,65,00,78,00,65,\
  00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z017ACJ]
"MUIVerb"="Copiar IP"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,2c,00,33,00,30,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z017ACJ\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,43,00,6f,00,\
  70,00,79,00,49,00,50,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z018ACC]
"MUIVerb"="Reducir Memoria"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,2c,00,32,00,34,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z018ACC\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,41,00,64,00,\
  6d,00,69,00,6e,00,20,00,2f,00,52,00,65,00,64,00,75,00,63,00,65,00,4d,00,65,\
  00,6d,00,6f,00,72,00,79,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z019PWF]
"MUIVerb"="Optimizar Servicios"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  56,00,61,00,72,00,69,00,61,00,64,00,61,00,73,00,5c,00,45,00,73,00,6f,00,5c,\
  00,65,00,73,00,6f,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z019PWF\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,56,00,61,00,72,00,69,00,61,00,64,00,61,\
  00,73,00,5c,00,45,00,73,00,6f,00,5c,00,65,00,73,00,6f,00,2e,00,65,00,78,00,\
  65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z020ACA]
"MUIVerb"="Eliminar Temporales"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,2c,00,32,00,34,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z020ACA\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,54,00,65,00,\
  6d,00,70,00,43,00,6c,00,65,00,61,00,6e,00,20,00,2f,00,41,00,64,00,6d,00,69,\
  00,6e,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z021QCB]
"MUIVerb"="Analizador de Espacio"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  56,00,61,00,72,00,69,00,61,00,64,00,61,00,73,00,5c,00,53,00,70,00,61,00,63,\
  00,65,00,73,00,6e,00,69,00,66,00,66,00,65,00,72,00,5c,00,53,00,70,00,61,00,\
  63,00,65,00,53,00,6e,00,69,00,66,00,66,00,65,00,72,00,2e,00,65,00,78,00,65,\
  00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z021QCB\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,56,00,61,00,72,00,69,00,61,00,64,00,61,\
  00,73,00,5c,00,53,00,70,00,61,00,63,00,65,00,73,00,6e,00,69,00,66,00,66,00,\
  65,00,72,00,5c,00,53,00,70,00,61,00,63,00,65,00,53,00,6e,00,69,00,66,00,66,\
  00,65,00,72,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z022EJS]
"MUIVerb"="Buscador de Archivos"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  56,00,61,00,72,00,69,00,61,00,64,00,61,00,73,00,5c,00,45,00,76,00,65,00,72,\
  00,79,00,74,00,68,00,69,00,6e,00,67,00,5c,00,45,00,76,00,65,00,72,00,79,00,\
  74,00,68,00,69,00,6e,00,67,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z022EJS\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,56,00,61,00,72,00,69,00,61,00,64,00,61,\
  00,73,00,5c,00,45,00,76,00,65,00,72,00,79,00,74,00,68,00,69,00,6e,00,67,00,\
  5c,00,45,00,76,00,65,00,72,00,79,00,74,00,68,00,69,00,6e,00,67,00,2e,00,65,\
  00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z023ZIT]
"MUIVerb"="Desinstalar Programas"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  56,00,61,00,72,00,69,00,61,00,64,00,61,00,73,00,5c,00,55,00,6e,00,69,00,6e,\
  00,73,00,74,00,61,00,6c,00,6c,00,54,00,6f,00,6f,00,6c,00,5c,00,55,00,6e,00,\
  69,00,6e,00,73,00,74,00,61,00,6c,00,6c,00,54,00,6f,00,6f,00,6c,00,2e,00,65,\
  00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z023ZIT\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,56,00,61,00,72,00,69,00,61,00,64,00,61,\
  00,73,00,5c,00,55,00,6e,00,69,00,6e,00,73,00,74,00,61,00,6c,00,6c,00,54,00,\
  6f,00,6f,00,6c,00,5c,00,55,00,6e,00,69,00,6e,00,73,00,74,00,61,00,6c,00,6c,\
  00,54,00,6f,00,6f,00,6c,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z024ACI]
"MUIVerb"="Reparar la cola de impresión"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,2c,00,32,00,39,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z024ACI\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,41,00,64,00,\
  6d,00,69,00,6e,00,20,00,2f,00,46,00,69,00,78,00,50,00,72,00,69,00,6e,00,74,\
  00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z025ACH]
"MUIVerb"="Reconstruir Caché de Iconos"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,2c,00,32,00,38,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z025ACH\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,65,00,\
  49,00,63,00,6f,00,6e,00,43,00,61,00,63,00,68,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z026ACB]
"MUIVerb"="Reiniciar Explorador de Archivos"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,2c,00,32,00,33,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z026ACB\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,65,00,\
  45,00,78,00,70,00,6c,00,6f,00,72,00,65,00,72,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z027JXC]
"MUIVerb"="Hibernacion (Activar/Desactivar)"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  56,00,61,00,72,00,69,00,61,00,64,00,61,00,73,00,5c,00,48,00,69,00,62,00,65,\
  00,72,00,6e,00,61,00,74,00,65,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z027JXC\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,56,00,61,00,72,00,69,00,61,00,64,00,61,\
  00,73,00,5c,00,48,00,69,00,62,00,65,00,72,00,6e,00,61,00,74,00,65,00,2e,00,\
  65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z028XJA]
"MUIVerb"="Windows Update (Activar/Desactivar)"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  56,00,61,00,72,00,69,00,61,00,64,00,61,00,73,00,5c,00,57,00,75,00,62,00,5c,\
  00,57,00,75,00,62,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z028XJA\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,56,00,61,00,72,00,69,00,61,00,64,00,61,\
  00,73,00,5c,00,57,00,75,00,62,00,5c,00,57,00,75,00,62,00,2e,00,65,00,78,00,\
  65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z029ACG]
"MUIVerb"="Mostrar u ocultar las extensiones de archivo"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,2c,00,32,00,37,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z029ACG\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,48,00,69,00,\
  64,00,65,00,46,00,69,00,6c,00,65,00,45,00,78,00,74,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z030ACF]
"MUIVerb"="Mostrar u Ocultar Archivos y Carpetas Ocultas"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,2c,00,32,00,36,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z015AAC\shell\Z030ACF\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,48,00,69,00,\
  64,00,64,00,65,00,6e,00,46,00,69,00,6c,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z031ZIZ]
"SubCommands"=""
"MUIVerb"="Utilidades Office y Windows"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,49,00,63,00,6f,00,6e,00,73,00,\
  5c,00,74,00,6f,00,6f,00,6c,00,73,00,73,00,79,00,73,00,74,00,65,00,6d,00,2e,\
  00,69,00,63,00,6f,00,00,00
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z031ZIZ\shell]

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z031ZIZ\shell\Z032BHG]
"MUIVerb"="Cambiar Edicion"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,69,00,\
  6d,00,61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,37,\
  00,37,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z031ZIZ\shell\Z032BHG\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  56,00,61,00,72,00,69,00,61,00,64,00,61,00,73,00,5c,00,4d,00,69,00,67,00,72,\
  00,61,00,72,00,53,00,4f,00,78,00,36,00,34,00,2e,00,65,00,78,00,65,00,22,00,\
  00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z031ZIZ\shell\Z033NAM]
"MUIVerb"="Cambio Edicion (Recomendado)"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,69,00,\
  6d,00,61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,37,\
  00,37,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z031ZIZ\shell\Z033NAM\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,53,00,68,00,\
  65,00,6c,00,6c,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,\
  00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,\
  43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,\
  00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,\
  6f,00,6c,00,73,00,56,00,61,00,72,00,69,00,61,00,64,00,61,00,73,00,5c,00,43,\
  00,68,00,61,00,6e,00,67,00,65,00,45,00,64,00,69,00,74,00,69,00,6f,00,6e,00,\
  2e,00,63,00,6d,00,64,00,22,00,20,00,2f,00,41,00,64,00,6d,00,69,00,6e,00,00,\
  00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z034KMG]
"SubCommands"=""
"MUIVerb"="HDD/SSD"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,49,00,63,00,6f,00,6e,00,73,00,\
  5c,00,74,00,6f,00,6f,00,6c,00,73,00,68,00,64,00,64,00,73,00,73,00,64,00,2e,\
  00,69,00,63,00,6f,00,00,00
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z034KMG\shell]

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z034KMG\shell\Z035CRT]
"MUIVerb"="Defraggler"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,53,00,44,00,48,00,44,00,44,00,5c,00,44,00,65,00,66,00,72,00,61,00,67,\
  00,67,00,6c,00,65,00,72,00,5c,00,44,00,65,00,66,00,72,00,61,00,67,00,67,00,\
  6c,00,65,00,72,00,36,00,34,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z034KMG\shell\Z035CRT\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,53,00,53,00,44,00,48,00,44,00,44,00,5c,\
  00,44,00,65,00,66,00,72,00,61,00,67,00,67,00,6c,00,65,00,72,00,5c,00,44,00,\
  65,00,66,00,72,00,61,00,67,00,67,00,6c,00,65,00,72,00,36,00,34,00,2e,00,65,\
  00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z034KMG\shell\Z036ESM]
"MUIVerb"="SSD Tweaker"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,53,00,44,00,48,00,44,00,44,00,5c,00,53,00,53,00,44,00,54,00,77,00,65,\
  00,61,00,6b,00,65,00,72,00,5c,00,53,00,53,00,44,00,20,00,54,00,77,00,65,00,\
  61,00,6b,00,65,00,72,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z034KMG\shell\Z036ESM\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,53,00,53,00,44,00,48,00,44,00,44,00,5c,\
  00,53,00,53,00,44,00,54,00,77,00,65,00,61,00,6b,00,65,00,72,00,5c,00,53,00,\
  53,00,44,00,20,00,54,00,77,00,65,00,61,00,6b,00,65,00,72,00,2e,00,65,00,78,\
  00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z034KMG\shell\Z037SIR]
"MUIVerb"="SSD Benchmark"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,53,00,44,00,48,00,44,00,44,00,5c,00,41,00,53,00,53,00,53,00,44,00,42,\
  00,65,00,6e,00,63,00,68,00,6d,00,61,00,72,00,6b,00,5c,00,41,00,53,00,20,00,\
  53,00,53,00,44,00,20,00,42,00,65,00,6e,00,63,00,68,00,6d,00,61,00,72,00,6b,\
  00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z034KMG\shell\Z037SIR\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,53,00,53,00,44,00,48,00,44,00,44,00,5c,\
  00,41,00,53,00,53,00,53,00,44,00,42,00,65,00,6e,00,63,00,68,00,6d,00,61,00,\
  72,00,6b,00,5c,00,41,00,53,00,20,00,53,00,53,00,44,00,20,00,42,00,65,00,6e,\
  00,63,00,68,00,6d,00,61,00,72,00,6b,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z034KMG\shell\Z038ECF]
"MUIVerb"="CrystalDiskMark"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,53,00,44,00,48,00,44,00,44,00,5c,00,43,00,72,00,79,00,73,00,74,00,61,\
  00,6c,00,44,00,69,00,73,00,6b,00,4d,00,61,00,72,00,6b,00,5c,00,44,00,69,00,\
  73,00,6b,00,4d,00,61,00,72,00,6b,00,36,00,34,00,2e,00,65,00,78,00,65,00,00,\
  00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z034KMG\shell\Z038ECF\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,53,00,44,00,48,00,44,00,44,00,5c,00,43,00,72,00,79,00,73,00,74,00,61,\
  00,6c,00,44,00,69,00,73,00,6b,00,4d,00,61,00,72,00,6b,00,5c,00,44,00,69,00,\
  73,00,6b,00,4d,00,61,00,72,00,6b,00,36,00,34,00,2e,00,65,00,78,00,65,00,22,\
  00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z034KMG\shell\Z039TBA]
"MUIVerb"="CrystalDiskInfo"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,53,00,44,00,48,00,44,00,44,00,5c,00,43,00,72,00,79,00,73,00,74,00,61,\
  00,6c,00,44,00,69,00,73,00,6b,00,49,00,6e,00,66,00,6f,00,5c,00,44,00,69,00,\
  73,00,6b,00,49,00,6e,00,66,00,6f,00,36,00,34,00,2e,00,65,00,78,00,65,00,00,\
  00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z034KMG\shell\Z039TBA\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,53,00,53,00,44,00,48,00,44,00,44,00,5c,\
  00,43,00,72,00,79,00,73,00,74,00,61,00,6c,00,44,00,69,00,73,00,6b,00,49,00,\
  6e,00,66,00,6f,00,5c,00,44,00,69,00,73,00,6b,00,49,00,6e,00,66,00,6f,00,36,\
  00,34,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z034KMG\shell\Z040HOY]
"MUIVerb"="Hard Disk Sentinel"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,53,00,44,00,48,00,44,00,44,00,5c,00,48,00,61,00,72,00,64,00,44,00,69,\
  00,73,00,6b,00,53,00,65,00,6e,00,74,00,69,00,6e,00,65,00,6c,00,5c,00,48,00,\
  44,00,53,00,65,00,6e,00,74,00,69,00,6e,00,65,00,6c,00,2e,00,65,00,78,00,65,\
  00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z034KMG\shell\Z040HOY\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,53,00,44,00,48,00,44,00,44,00,5c,00,48,00,61,00,72,00,64,00,44,00,69,\
  00,73,00,6b,00,53,00,65,00,6e,00,74,00,69,00,6e,00,65,00,6c,00,5c,00,48,00,\
  44,00,53,00,65,00,6e,00,74,00,69,00,6e,00,65,00,6c,00,2e,00,65,00,78,00,65,\
  00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z041RVL]
"SubCommands"=""
"MUIVerb"="Redes"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,49,00,63,00,6f,00,6e,00,73,00,\
  5c,00,74,00,6f,00,6f,00,6c,00,73,00,72,00,65,00,64,00,65,00,73,00,2e,00,69,\
  00,63,00,6f,00,00,00
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z041RVL\shell]

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z041RVL\shell\Z042GRP]
"MUIVerb"="IP Scanner"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,5c,00,49,00,50,00,53,00,63,00,61,\
  00,6e,00,6e,00,65,00,72,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z041RVL\shell\Z042GRP\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,5c,00,49,00,50,00,53,00,63,00,61,\
  00,6e,00,6e,00,65,00,72,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z041RVL\shell\Z043KUY]
"MUIVerb"="WiFi Guard"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,5c,00,57,00,69,00,66,00,69,00,47,\
  00,75,00,61,00,72,00,64,00,5c,00,57,00,69,00,46,00,69,00,47,00,75,00,61,00,\
  72,00,64,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z041RVL\shell\Z043KUY\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,5c,00,57,00,69,00,66,00,69,00,47,\
  00,75,00,61,00,72,00,64,00,5c,00,57,00,69,00,46,00,69,00,47,00,75,00,61,00,\
  72,00,64,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z041RVL\shell\Z044GBU]
"MUIVerb"="DNS Jumper"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,5c,00,44,00,6e,00,73,00,4a,00,75,\
  00,6d,00,70,00,65,00,72,00,5c,00,44,00,6e,00,73,00,4a,00,75,00,6d,00,70,00,\
  65,00,72,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z041RVL\shell\Z044GBU\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,4e,00,65,00,74,00,77,00,6f,00,72,00,6b,\
  00,5c,00,44,00,6e,00,73,00,4a,00,75,00,6d,00,70,00,65,00,72,00,5c,00,44,00,\
  6e,00,73,00,4a,00,75,00,6d,00,70,00,65,00,72,00,2e,00,65,00,78,00,65,00,22,\
  00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z041RVL\shell\Z045FXG]
"MUIVerb"="SimpleWall (Firewall)"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,5c,00,53,00,69,00,6d,00,70,00,6c,\
  00,65,00,77,00,61,00,6c,00,6c,00,5c,00,73,00,69,00,6d,00,70,00,6c,00,65,00,\
  77,00,61,00,6c,00,6c,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z041RVL\shell\Z045FXG\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,5c,00,53,00,69,00,6d,00,70,00,6c,\
  00,65,00,77,00,61,00,6c,00,6c,00,5c,00,73,00,69,00,6d,00,70,00,6c,00,65,00,\
  77,00,61,00,6c,00,6c,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z041RVL\shell\Z046PQQ]
"MUIVerb"="MAC Address Changer"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,5c,00,54,00,4d,00,41,00,43,00,5c,\
  00,54,00,4d,00,41,00,43,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z041RVL\shell\Z046PQQ\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,52,00,75,00,\
  6e,00,41,00,64,00,6d,00,69,00,6e,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,\
  00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,\
  73,00,79,00,20,00,43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,\
  00,6e,00,75,00,5c,00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,\
  5c,00,54,00,6f,00,6f,00,6c,00,73,00,4e,00,65,00,74,00,77,00,6f,00,72,00,6b,\
  00,5c,00,54,00,4d,00,41,00,43,00,5c,00,54,00,4d,00,41,00,43,00,2e,00,65,00,\
  78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z047RNA]
"SubCommands"=""
"MUIVerb"="Drivers"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,49,00,63,00,6f,00,6e,00,73,00,\
  5c,00,74,00,6f,00,6f,00,6c,00,73,00,73,00,79,00,73,00,74,00,65,00,6d,00,2e,\
  00,69,00,63,00,6f,00,00,00
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z047RNA\shell]

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z047RNA\shell\Z048FYP]
"MUIVerb"="DriverBooster (Online)"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,44,00,72,00,69,00,76,\
  00,65,00,25,00,5c,00,4f,00,44,00,54,00,5c,00,44,00,72,00,69,00,76,00,65,00,\
  72,00,42,00,6f,00,6f,00,73,00,74,00,65,00,72,00,5c,00,44,00,72,00,69,00,76,\
  00,65,00,72,00,42,00,6f,00,6f,00,73,00,74,00,65,00,72,00,50,00,6f,00,72,00,\
  74,00,61,00,62,00,6c,00,65,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z047RNA\shell\Z048FYP\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,45,00,63,00,4d,\
  00,65,00,6e,00,75,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,53,00,68,00,\
  65,00,6c,00,6c,00,20,00,22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,\
  00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,\
  43,00,6f,00,6e,00,74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,\
  00,46,00,69,00,6c,00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,\
  6f,00,6c,00,73,00,56,00,61,00,72,00,69,00,61,00,64,00,61,00,73,00,5c,00,44,\
  00,72,00,69,00,76,00,65,00,72,00,62,00,6f,00,6f,00,73,00,74,00,65,00,72,00,\
  2e,00,62,00,61,00,74,00,22,00,20,00,2f,00,41,00,64,00,6d,00,69,00,6e,00,00,\
  00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z049PBA]
"SubCommands"=""
"MUIVerb"="Informacion Sistema"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,49,00,63,00,6f,00,6e,00,73,00,\
  5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,69,00,6e,00,66,00,6f,00,2e,00,69,\
  00,63,00,6f,00,00,00
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z049PBA\shell]

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z049PBA\shell\Z050MTB]
"MUIVerb"="Speccy"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,79,00,73,00,69,00,6e,00,66,00,6f,00,5c,00,53,00,70,00,65,00,63,00,63,\
  00,79,00,5c,00,53,00,70,00,65,00,63,00,63,00,79,00,36,00,34,00,2e,00,65,00,\
  78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z049PBA\shell\Z050MTB\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,79,00,73,00,69,00,6e,00,66,00,6f,00,5c,00,53,00,70,00,65,00,63,00,63,\
  00,79,00,5c,00,53,00,70,00,65,00,63,00,63,00,79,00,36,00,34,00,2e,00,65,00,\
  78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z049PBA\shell\Z051QRI]
"MUIVerb"="System Info"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,79,00,73,00,69,00,6e,00,66,00,6f,00,5c,00,53,00,79,00,73,00,49,00,6e,\
  00,66,00,6f,00,5c,00,53,00,79,00,73,00,49,00,6e,00,66,00,6f,00,2e,00,65,00,\
  78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z049PBA\shell\Z051QRI\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,79,00,73,00,69,00,6e,00,66,00,6f,00,5c,00,53,00,79,00,73,00,49,00,6e,\
  00,66,00,6f,00,5c,00,53,00,79,00,73,00,49,00,6e,00,66,00,6f,00,2e,00,65,00,\
  78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z049PBA\shell\Z052VUX]
"MUIVerb"="AIDA64 Extreme"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,79,00,73,00,69,00,6e,00,66,00,6f,00,5c,00,41,00,49,00,44,00,41,00,36,\
  00,34,00,5c,00,61,00,69,00,64,00,61,00,36,00,34,00,2e,00,65,00,78,00,65,00,\
  00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z049PBA\shell\Z052VUX\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,79,00,73,00,69,00,6e,00,66,00,6f,00,5c,00,41,00,49,00,44,00,41,00,36,\
  00,34,00,5c,00,61,00,69,00,64,00,61,00,36,00,34,00,2e,00,65,00,78,00,65,00,\
  22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z049PBA\shell\Z053IYX]
"MUIVerb"="Hardware Monitor"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,79,00,73,00,69,00,6e,00,66,00,6f,00,5c,00,48,00,57,00,4d,00,6f,00,6e,\
  00,69,00,74,00,6f,00,72,00,5c,00,48,00,57,00,4d,00,6f,00,6e,00,69,00,74,00,\
  6f,00,72,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z049PBA\shell\Z053IYX\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,79,00,73,00,69,00,6e,00,66,00,6f,00,5c,00,48,00,57,00,4d,00,6f,00,6e,\
  00,69,00,74,00,6f,00,72,00,5c,00,48,00,57,00,4d,00,6f,00,6e,00,69,00,74,00,\
  6f,00,72,00,2e,00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z049PBA\shell\Z054DWR]
"MUIVerb"="GPU-Z - Informacion Grafica"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,79,00,73,00,69,00,6e,00,66,00,6f,00,5c,00,47,00,50,00,55,00,5a,00,2e,\
  00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z049PBA\shell\Z054DWR\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,79,00,73,00,69,00,6e,00,66,00,6f,00,5c,00,47,00,50,00,55,00,5a,00,2e,\
  00,65,00,78,00,65,00,22,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z049PBA\shell\Z055MLF]
"MUIVerb"="CPU-Z - Informacion Procesador"
"Icon"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,79,00,73,00,69,00,6e,00,66,00,6f,00,5c,00,63,00,70,00,75,00,7a,00,2e,\
  00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Z049PBA\shell\Z055MLF\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,45,00,61,00,73,00,79,00,20,00,43,00,6f,00,6e,00,\
  74,00,65,00,78,00,74,00,20,00,4d,00,65,00,6e,00,75,00,5c,00,46,00,69,00,6c,\
  00,65,00,73,00,5c,00,53,00,26,00,41,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,\
  53,00,79,00,73,00,69,00,6e,00,66,00,6f,00,5c,00,63,00,70,00,75,00,7a,00,2e,\
  00,65,00,78,00,65,00,22,00,00,00
